{
  "name": "node-day02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synergy2411/node-day02.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/synergy2411/node-day02/issues"
  },
  "homepage": "https://github.com/synergy2411/node-day02#readme",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jade": "^1.11.0",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.15",
    "morgan": "^1.9.1"
  }
}
